# VARIAVEIS DE AMBIENTE

PORTA = 3000 # Porta do Express

# Ambiente de Publicação
PUBLICAR='HML'
LOCAL='LOCAL'

# Banco de dados postgres
    LOCAL_DIALECT = postgres
    LOCAL_HOST = localhost
    LOCAL_USER_NAME = postgres
    LOCAL_PASSWORD = postgres
    LOCAL_DATABASE  = gestao-service
    LOCAL_PORTA = 5432

# Banco de dados postgres
    DIALECT = postgres
    HOST = localhost
    USER_NAME = postgres
    PASSWORD = postgres
    DATABASE  = gestao-service
    PORTA = 5432

# Banco de dados mysql
    HML_DIALECT = postgres
    HML_HOST = localhost
    HML_USER_NAME = postgres
    HML_PASSWORD = admin
    HML_DATABASE  = gestao-service
    HML_PORTA = 5432
